function_service_config = {
  exif_processor = {
    max_instance_count = 100
    min_instance_count = 1
    available_memory   = "256Mi"
    timeout_seconds    = 60
  }

  format_converter = {
    max_instance_count = 100
    min_instance_count = 1
    available_memory   = "256Mi"
    timeout_seconds    = 60
  }

  input_handler = {
    max_instance_count = 100
    min_instance_count = 1
    available_memory   = "256Mi"
    timeout_seconds    = 60
  }

  metadata_extractor = {
    max_instance_count = 100
    min_instance_count = 1
    available_memory   = "256Mi"
    timeout_seconds    = 60
  }

  rgb_channel_separator = {
    max_instance_count = 100
    min_instance_count = 1
    available_memory   = "256Mi"
    timeout_seconds    = 60
  }

  thumbnail_generator = {
    max_instance_count = 100
    min_instance_count = 1
    available_memory   = "256Mi"
    timeout_seconds    = 60
  }
}
